{
  "name": "RussiGram (fake v1)",
  "short_name": "RussiGram",
  "description": "Тестовый мессенджер в стиле Telegram",
  "start_url": "/Russian-Telegram/",
  "display": "standalone",
  "background_color": "#ffe6ea",
  "theme_color": "#0088cc",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
